<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgMascota"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivRateMascota"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/hueso_blano" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvRatingMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="20dp"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/ivRateMascota2"
                android:layout_width="81dp"
                android:layout_height="63dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:src="@drawable/hueso_amarillo" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>