<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <item
        android:id="@+id/mFavoritos"
        android:title="Favoritos"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/icons8_estrella_50"
        >
    </item>

    <item
        android:id="@+id/mAbout"
        android:title="Acerca de"
        android:orderInCategory="101">
    </item>
    <item
        android:id="@+id/mContacto"
        android:title="Contacto"
        android:orderInCategory="100">
    </item>

</menu>